GOOGLE_OAUTH_BASE_URL=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_REDIRECT_URL=
GOOGLE_OAUTH_CLIENT_SECRET=

KEEPER_JWT_KEYID=
KEEPER_JWT_ISSUER=
KEEPER_JWT_AUDIENCE=
KEEPER_JWT_PUBLIC_KEY=
KEEPER_JWT_PRIVATE_KEY=
KEEPER_JWT_ACCESS_LIFESPAN=
KEEPER_JWT_REFRESH_LIFESPAN=

APPLICATION_SERVER_NAME=
APPLICATION_SERVER_PORT=